# Bosta-Android-Task

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hady/citiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hady/citiesapp/: CitiesApp.kt
app/src/main/java/com/hady/citiesapp/data/gateway/: GatewayModule.kt
app/src/main/java/com/hady/citiesapp/data/gateway/gateways/: CityGateway.kt
app/src/main/java/com/hady/citiesapp/data/gateway/repositories/: CityRepository.kt
app/src/main/java/com/hady/citiesapp/data/network/: NetworkModule.kt  ToModel.kt
app/src/main/java/com/hady/citiesapp/data/network/api/: CityApiService.kt
app/src/main/java/com/hady/citiesapp/data/network/response/: AppResponse.kt  CityResponse.kt  DistrictResponse.kt
app/src/main/java/com/hady/citiesapp/domain/model/: City.kt  District.kt
app/src/main/java/com/hady/citiesapp/domain/usecase/: SearchForCitiesUseCase.kt
app/src/main/java/com/hady/citiesapp/domain/utils/: KeyboardExtension.kt  Resource.kt
app/src/main/java/com/hady/citiesapp/ui/main/: MainActivity.kt
app/src/main/java/com/hady/citiesapp/ui/selectdeliveryarea/: DeliveryAreaFragment.kt  DeliveryAreaViewModel.kt
app/src/main/java/com/hady/citiesapp/ui/selectdeliveryarea/adapter/: AreaViewHolder.kt  CityViewHolder.kt  DeliveryAreaAdapter.kt  DeliveryAreaDiffCallback.kt
app/src/main/java/com/hady/citiesapp/ui/selectdeliveryarea/model/: AreaItemSelection.kt  CityItemSelection.kt
app/src/main/res/drawable/: round_edit_text.xml  text_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_deliviry_area.xml  item_area.xml  item_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/hady/citiesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
