<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="search"
            type="MutableLiveData&lt;String>" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            tools:context=".ui.selectdeliveryarea.DeliveryAreaFragment">

            <!--     Page Title        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/title_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/choose_the_delivery_area" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    app:srcCompat="@drawable/baseline_close_24" />

            </LinearLayout>

            <!--     Search Text Field and Recycler       -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Search Text Field -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_text"
                        style="@style/normal_15_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_edit_text"
                        android:drawableEnd="@drawable/ic_search"
                        android:hint="@string/city_area"
                        android:padding="16dp"
                        android:text="@={search}" />

                    <!-- RecyclerView for displaying the list of cities -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

                <!-- Progress Bar -->
                <LinearLayout
                    android:id="@+id/progress_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:gravity="center">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:indicatorColor="@color/red"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!-- Error Screen -->
                <LinearLayout
                    android:id="@+id/error_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retry"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

</layout>